# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.

#セキュリティ警告！このファイルをコミットしないでください！
#これは開発プロセスを高速化するためのローカルファイルであり、
#環境変数を変更する必要がないようにしています。
#
#これは.env.templateには適用されません！
#テンプレートファイルはVCSにコミットする必要がありますが、秘密の値を含めてはいけません。

VITE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX